<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#25bdbdbd" />
        </shape>
    </item>

    <item
        android:bottom="4dp"
        android:left="1dp"
        android:right="1dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>